version: '3.8'

services:
  frontend:
    build:
      context: ./client
    ports:
      - "3000:3000"
    environment:
      - VITE_API_URL=http://localhost:5000
    command: npm run dev
    volumes:
      - ./client:/app
    depends_on:
      - backend

  backend:
    build:
      context: ./server
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/marketplace
      - JWT_SECRET=your_jwt_secret
      - STRIPE_SECRET_KEY=your_stripe_key
      - CLOUDINARY_NAME=your_cloudinary_name
      - EMAIL_USER=your_email
      - EMAIL_PASS=your_password
      - MAPBOX_TOKEN=your_mapbox_token
    volumes:
      - ./server:/app

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data: